.place-order {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
    flex-wrap: wrap;
  }
  
  .place-order-left {
    width: 100%;
    max-width: 500px;
    flex-grow: 1;
  }
  
  .place-order-left .title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
  }
  
  .place-order-left input {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: #e77722;
  }
  
  .place-order-left .multi-fields {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .place-order-left .multi-fields > input {
    flex-basis: calc(50% - 5px);
  }
  
  .place-order-right {
    width: 100%;
    max-width: 500px;
    flex-grow: 1;
  }
  
  .place-order .cart-total button {
    margin-top: 30px;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .place-order {
      flex-direction: column;
    }
  
    .place-order-left,
    .place-order-right {
      max-width: none;
    }
  
    .place-order-left .multi-fields > input {
      flex-basis: 100%;
    }
  }